version: "2"
services:

  db:
    image: mysql:5.7
    environment:
      # MYSQL_USER: rahul
      MYSQL_ROOT_PASSWORD: password
      # MYSQL_PASSWORD: root
      MYSQL_DATABASE: ecommerce
    volumes:
      - ecommerce-db:/var/lib/mysql
    ports:
      - 9096:3306


  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 9191:80
    external_links:
    - db:mysql
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password
      # MYSQL_PASSWORD: password
      # MYSQL_USER: rahul
      
    # expose:
    #   ["3308"]

    # adminer:
    # image: adminer
    # restart: always
    # ports:
    #   - 8080:8080

  carts:
    depends_on:
      - db
    build:
      context: .
      dockerfile: carts/Dockerfile
    restart: always
    volumes:
    - .:/go/src/gokit/ecommerse
    container_name: carts
    ports:
    - 8803:8081
  products:
    depends_on:
      - db
    build:
      context: .
      dockerfile: products/Dockerfile
    container_name: products
    ports:
    - 8802:8081
    restart: always
    volumes:
    - .:/go/src/gokit/ecommerse
  users:
    depends_on:
      - db
    build:
      context: .
      dockerfile: users/Dockerfile
    container_name: users
    ports:
    - 8800:8081
    - 8801:8082
    restart: always
    volumes:
    - .:/go/src/gokit/ecommerse
volumes:  
  ecommerce-db:
